<!DOCTYPE html>

<html>
  <head>
    <style>
      @keyframes animation {
        from {
          background-position: 0%;
        }

        to {
          background-position: -200%;
        }
      }

      h1 {
        background: linear-gradient(to right, white, orange, #0d98ba, white);
        -webkit-background-clip: text;
      }

      body {
        background: linear-gradient(to right, #0d98ba, white, orange, #0d98ba);

        color: transparent;
        animation: animation 3s linear infinite;
        background-size: 200%;

        text-align: center;
      }
    </style>
  </head>
  <head> </head>
  <h1>Dark Trio</h1>
  <img src="https://i.imgur.com/StrOhm4.jpg"" width="1000" height="600">
</html>
