<!DOCTYPE html>

<html>
  <head>
    <style>
      @keyframes animation {
        from {
          background-position: 0%;
        }

        to {
          background-position: -200%;
        }
      }

      h1 {
        background: linear-gradient(to right, white, black, white);
        -webkit-background-clip: text;
      }

      body {
        background: linear-gradient(to right, black, white, black);

        color: transparent;
        animation: animation 3s linear infinite;
        background-size: 200%;

        text-align: center;
      }
    </style>
  </head>
  <head> </head>
  <h1>Seinin Trio</h1>
  <img src="https://i.ytimg.com/vi/1NufpyVI_cg/maxresdefault.jpg" />
</html>
